@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
  box-sizing: border-box ;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff);
}


:root {

  --clr-primary: #ffffff;
  --clr-secondary: #cbf3f0;
  --clr-accent: #2ec4b6;
  --clr-text: ;


  --ff: "popins", sans-serif;

  --text-xs: 0.75rem/12px ;
  --text-sm:

  --fs-h1: 3rem;
  --fs-h2: 2.8rem ;
  --fs-h3: 2.4rem ;
  --fs-h4: 2.2rem ;
  --fs-h5: 2rem;
  --fs-h6: 1.5rem ;
  --fs-p: 1.2rem ;
  --fs-small: 1rem ;

  --space-1: 1.875rem ;
  --space-2: 1.563rem ;
  --space-3: 1.25rem ;
  --space-4: 0.938rem ;
  --space-5: 0.625rem ;
  --space-6: 0.313rem;
  --space-7: 0.125rem;
}

img {
  width: 100%;
}


header {
  max-width: 1200px;
  margin: 0px auto;
}

nav {
  height: 80px;
  display: flex;
  align-items: center;
}


.heading1 {
  font-size: var(--fs-h5);
  font-weight: 600;
}

.paragraph {
  font-size: var(--fs-small);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr ) ;
  max-width: 1200px;
  margin: 0px auto;

  gap: 10px;

  /* border: 1px solid; */
}

.hero-container {
  grid-column: 1 / 6;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}


.card-text {
  grid-column: 2 / 4;
}
